using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Persistence.Migrations
{
    public partial class init1 : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Orders",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Email = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Name = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Address = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    OrderDate = table.Column<DateTime>(type: "datetime2", nullable: false),
                    Total = table.Column<decimal>(type: "decimal(18,2)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Orders", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Products",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Title = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Author = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Image = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Price = table.Column<decimal>(type: "decimal(18,2)", nullable: false),
                    Genre = table.Column<string>(type: "nvarchar(max)", nullable: true),
                    Rating = table.Column<int>(type: "int", nullable: false),
                    Description = table.Column<string>(type: "nvarchar(max)", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Products", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "CartItems",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    OrderId = table.Column<int>(type: "int", nullable: false),
                    ProductId = table.Column<int>(type: "int", nullable: false),
                    Count = table.Column<int>(type: "int", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_CartItems", x => x.Id);
                    table.ForeignKey(
                        name: "FK_CartItems_Orders_OrderId",
                        column: x => x.OrderId,
                        principalTable: "Orders",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: "FK_CartItems_Products_ProductId",
                        column: x => x.ProductId,
                        principalTable: "Products",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.InsertData(
                table: "Products",
                columns: new[] { "Id", "Author", "Description", "Genre", "Image", "Price", "Rating", "Title" },
                values: new object[,]
                {
                    { 1, "Дэн Браун", "Роберт Лэнгдон прибывает в музей Гуггенхайма в Бильбао по приглашению друга и бывшего студента Эдмонда Кирша. Миллиардер и компьютерный гуру, он известен своими удивительными открытиями и предсказаниями. И этим вечером Кирш собирается «перевернуть все современные научные представления о мире», дав ответ на два главных вопроса, волнующих человечество на протяжении всей истории:Откуда мы? Что нас ждет?", "Детектив", "https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_330/27624091-den-braun-proishozhdenie.jpg", 710m, 3, "Происхождение" },
                    { 2, "Джордж Оруэлл", "Своеобразный антипод второй великой антиутопии XX века – «О дивный новый мир» Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда «общество потребления» – или доведенное до абсолюта «общество идеи»? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы…", "Фантастика", "https://cv5.litres.ru/pub/c/elektronnaya-kniga/cover_330/50397852--.jpg", 415m, 5, "1984" },
                    { 3, "Донато Карризи", "Затерянный в Альпах сонный городок, рождественский вечер, туман. От дома, где сияют огни елки и лежат подарки, до празднично украшенной местной церкви всего триста метров, но в церкви юная Анна Лу так и не появилась… Вездесущие журналисты, фоторепортеры и телевизионщики осаждают городок. Каждый из них жаждет первым сообщить сенсационные новости о ходе расследования.", "Детектив", "https://cv2.litres.ru/pub/c/elektronnaya-kniga/cover_330/27066425-donato-karrizi-devushka-v-tumane.jpg", 249m, 4, "Девушка в тумане" },
                    { 4, "Гузель Яхина", "Роман «Зулейха открывает глаза» начинается зимой 1930 года в глухой татарской деревне. Крестьянку Зулейху вместе с сотнями других переселенцев отправляют в вагоне-теплушке по извечному каторжному маршруту в Сибирь.Дремучие крестьяне и ленинградские интеллигенты, деклассированный элемент и уголовники, мусульмане и христиане, язычники и атеисты, русские, татары, немцы, чуваши – все встретятся на берегах Ангары, ежедневно отстаивая у тайги и безжалостного государства свое право на жизнь.", "Современная проза", "https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_330/9527389-guzel-yahina-zuleyha-otkryvaet-glaza-9527389.jpg", 349m, 5, "Зулейха открывает глаза" },
                    { 5, "Джулия Эндерс", "Многие стесняются говорить о кишечнике вслух. Может быть, именно поэтому мы так мало знаем о самом могущественном органе, который управляет нашим организмом? Кого-то, возможно, шокирует столь откровенное обращение исследователя к «запретным» темам; кому-то, может быть, покажутся слишком экстремальными опыты на мышах и на пациентах-добровольцах, описанные в книге. Кто-то усомнится во всемогуществе крошечных организмов, контролирующих нашу жизнь. А кому-то предположение, что у кишечника есть свои собственные «мозг» и «нервная система», вообще покажется абсурдным и антинаучным.", "Медицина и здоровье", "https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_extra/72060786-dzhuliya-enders-ocharovatelnyy-kishechnik-kak-samyy-moguschestvennyy-organ.gif", 415m, 5, "Очаровательный кишечник" },
                    { 6, "Виктор Пелевин", "Порфирий Петрович – литературно-полицейский алгоритм. Он расследует преступления и одновременно пишет об этом детективные романы, зарабатывая средства для Полицейского Управления.Маруха Чо – искусствовед с большими деньгами и баба с яйцами по официальному гендеру. Ее специальность – так называемый «гипс», искусство первой четверти XXI века. Ей нужен помощник для анализа рынка. Им становится взятый в аренду Порфирий.«iPhuck 10» – самый дорогой любовный гаджет на рынке и одновременно самый знаменитый из 244 детективов Порфирия Петровича. Это настоящий шедевр алгоритмической полицейской прозы конца века – энциклопедический роман о будущем любви, искусства и всего остального.", "Современная проза", "https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_330/25564903-viktor-pelevin-iphuck-10.jpg", 349m, 4, "iPhuck 10" },
                    { 7, "Стивен Кови", "Во-первых, эта книга излагает системный подход к определению жизненных целей, приоритетов человека. Эти цели у всех разные, но книга помогает понять себя и четко сформулировать жизненные цели. Во-вторых, книга показывает, как достигать этих целей. И в-третьих, книга показывает, как каждый человек может стать лучше. Причем речь идет не об изменении имиджа, а о настоящих изменениях, самосовершенствовании. Книга не дает простых решений и не обещает мгновенных чудес. Любые позитивные изменения требуют времени, работы и упорства. Но для людей, стремящихся максимально реализовать потенциал, заложенный в них природой, эта книга – дорожная карта.", "Личная эффективность", "https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_330/4239285--.jpg", 415m, 5, "7 навыков высокоэффективных людей" },
                    { 8, "Роберт Брындза", "В озере одного из парков Лондона, под слоем льда, найдено тело женщины. У жертвы, молодой светской львицы, была, казалось, идеальная жизнь. За расследование берется детектив Эрика Фостер. Она обнаруживает, что убийство связано с похожими преступлениями, где жертвами оказывались молодые девушки, которые были задушены и оставлены в воде.Пока Эрика пытается разобраться в этом странном деле, к ней все ближе и ближе подбирается безжалостный убийца. Для неё стало настоящим испытанием недавняя гибель мужа. Теперь придётся сражаться не только со своими демонами, но и с преступником, более опасным, чем все, с кем она сталкивалась раньше. Сумеет ли она остановить его, прежде чем он нанесет новый удар?", "Детектив", "https://cv3.litres.ru/pub/c/elektronnaya-kniga/cover_330/27351732-robert-bryndza-12646976-devushka-vo-ldu.jpg", 209m, 4, "Девушка во льду" },
                    { 9, "Анджей Сапковский", "Перед читателем буквально оживает необычный, прекрасный и жестокий мир литературной легенда, в котором обитают эльфы и гномы, оборотни, вампиры и «низушки»-хоббиты, драконы и монстры, – но прежде всего люди. Очень близкие нам, понятные и человечные люди – такие как мастер меча ведьмак Геральт, его друг, беспутный менестрель Лютик, его возлюбленная, прекрасная чародейка Йеннифэр, и приемная дочь – безрассудно отважная юная Цири…", "Фэнтези", "https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_330/6375365-andzhey-sapkovskiy-vedmak.jpg", 424m, 4, "Ведьмак" },
                    { 10, "Фредрик Бакман", "На первый взгляд Уве – самый угрюмый человек на свете. Он, как и многие из нас, полагает, что его окружают преимущественно идиоты – соседи, которые неправильно паркуют свои машины; продавцы в магазине, говорящие на птичьем языке; бюрократы, портящие жизнь нормальным людям… Но у угрюмого ворчливого педанта – большое доброе сердце. И когда молодая семья новых соседей случайно повреждает его почтовый ящик, это становится началом невероятно трогательной истории об утраченной любви, неожиданной дружбе, бездомных котах и древнем искусстве сдавать назад на автомобиле с прицепом. Истории о том, как сильно жизнь одного человека может повлиять на жизни многих других.", "Современная проза", "https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_330/20690188-fredrik-bakman-vtoraya-zhizn-uve.jpg", 335m, 4, "Вторая жизнь Уве" },
                    { 11, "Айн Рэнд", "К власти в США приходят социалисты и правительство берет курс на «равные возможности», считая справедливым за счет талантливых и состоятельных сделать богатыми никчемных и бесталанных. Гонения на бизнес приводят к разрушению экономики, к тому же один за другим при загадочных обстоятельствах начинают исчезать талантливые люди и лучшие предприниматели. Главные герои романа стальной король Хэнк Риарден и вице-президент железнодорожной компании Дагни Таггерт тщетно пытаются противостоять трагическим событиям. Вместо всеобщего процветания общество погружается в апатию и хаос.", "Современная проза", "https://cv7.litres.ru/pub/c/elektronnaya-kniga/cover_330/4236675-ayn-rend-atlant-raspravil-plechi.jpg", 399m, 2, "Атлант расправил плечи" },
                    { 12, "Александра Маринина", "Программа против Cистемы. Системы всесильной и насквозь коррумпированной, на все имеющей цену и при этом ничего неспособной ценить по-настоящему. Возможно ли такое? Генерал МВД Шарков твердо верил, что управляемая им Программа – последний шанс навести порядок в правоохранительных органах. Так было до тех пор, пока не исчез один из ее участников, одержимый радикальными идеями. А затем начались эти странные «парные» убийства… И стало понятно, что если сегодня не остановить убийцу-фанатика, то завтра Программе придет конец. Но какую цену готов заплатить генерал Шарков за дело всей своей жизни? И чего это будет стоить полковнику Большакову и капитану Дзюбе, уже подключившимся к расследованию?", "Детектив", "https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_330/22638660-aleksandra-marinina-cena-voprosa-tom-1.jpg", 664m, 4, "Цена вопроса. Том 1" },
                    { 13, "Гиллиан Флинн", "се было готово для празднования пятилетнего юбилея супружеской жизни, когда вдруг необъяснимо пропал один из виновников торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, – и цепочка «ключей» в игре под названием «охота за сокровищами»; красивая, умная и невероятно изобретательная жена ежегодно устраивала ее для своего обожаемого мужа. И похоже, что эти «ключи» – размещенные ею тут и там странные записки и не менее странные безделушки – дают единственный шанс пролить свет на судьбу исчезнувшей. Вот только не придется ли «охотнику» в процессе поиска раскрыть миру и пару-тройку собственных малосимпатичных тайн?В", "Детектив", "https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_330/6028900-gillian-flinn-ischeznuvshaya.jpg", 249m, 4, "Исчезнувшая" },
                    { 14, "Сергей Лукьяненко", "Глубокий космос приоткрыл для человечества завесу своих тайн, а вместе с тем подтвердил давнюю догадку – конечно, во Вселенной есть и другие разумные создания. Просто на разных планетах эволюция выбирала различных существ, чтобы озарить их темные души непрошенной искрой сознания. Вместе с этим потрясающим открытием люди сделали еще одно, ужасающее. Какая-то неведомая сила провоцирует уничтожение развитых цивилизаций. Причины всегда разные – от диких экспериментов до кровопролитных войн. Результат один – гибель миллионов невинных. Чтобы разобраться в происходящем, в отдаленную планетную систему отправляется исследовательский корабль «Твен». Управляет корветом искин Марк, на борту – команда, собранная из разных представителей разумных рас. Делегаты от разных космических цивилизаций объединили усилия, чтобы спасти от разрушения еще одну планету.", "Фантастика", "https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_330/65061217-sergey-lukyanenko-predel.jpg", 415m, 5, "Предел" },
                    { 15, "Дмитрий Глуховский", "Двадцать лет спустя Третьей мировой войны последние выжившие люди прячутся на станциях и в туннелях московского метро, самого большого на Земле противоатомного бомбоубежища. Поверхность планеты заражена и непригодна для обитания, и станции метро становятся последним пристанищем для человека. Они превращаются в независимые города-государства, которые соперничают и воюют друг с другом. Они не готовы примириться даже перед лицом новой страшной опасности, которая угрожает всем людям окончательным истреблением. Артем, двадцатилетний парень со станции ВДНХ, должен пройти через все метро, чтобы спасти свой единственный дом – и все человечество.", "Фантастика", "https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_330/128391-dmitriy-gluhovskiy-metro-2033.jpg", 415m, 5, "Метро 2033" },
                    { 16, "Борис Акунин", "Похоже, Эраста Фандорина, легендарного сыщика, больше нет в живых. Это значит лишь одно – Масахиро Сибата должен вернуться на родину. Ждала ли его Япония? Сложно сказать. Слишком сильно изменилась Страна Восходящего Солнца. И все же осталась собой, как принцип ваби-саби и «сливовые» дожди в конце мая. Как бы то ни было, Маса вернулся домой. Он оставил в далекой Европе вдову и сына погибшего господина и приехал в Японию, чтобы открыть собственное сыскное агентство, несмотря на почтенный возраст.", "Детектив", "https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_330/65476402-boris-akunin-prosto-masa.jpg", 549m, 5, "Просто Маса" },
                    { 17, "Алексей Иванов", "«Жаркое лето 1980 года. Столицу сотрясает Олимпиада, а в небольшом пионерском лагере на берегу Волги всё тихо и спокойно. Пионеры маршируют на линейках, играют в футбол и по ночам рассказывают страшные истории; молодые вожатые влюбляются друг в друга; речной трамвайчик привозит бидоны с молоком, и у пищеблока вертятся деревенские собаки. Но жизнь пионерлагеря, на первый взгляд безмятежная, имеет свою тайную и тёмную сторону. Среди пионеров прячутся вампиры. Их воля и определяет то, что происходит у всех на виду.", "Современная проза", "https://cv4.litres.ru/pub/c/elektronnaya-kniga/cover_330/39435346-aleksey-ivanov-pischeblok.jpg", 469m, 4, "Пищеблок" },
                    { 18, "Джон Кехо", "Использование огромных резервов, скрытых в подсознании каждого человека, позволяет решать самые сложные повседневные проблемы, когда логика оказывается бессильной. Разработанная автором этой книги программа поможет вам активизировать безграничные ресурсы собственного головного мозга, чтобы изменить свою жизнь к лучшему раз и навсегда. Для широкого круга читателей.", "Личная эффективность", "https://cv4.litres.ru/pub/c/audiokniga/cover_330/19571848-dzhon-keho-podsoznanie-mozhet-vse-19571848.jpg", 399m, 5, "Подсознание может всё!" },
                    { 19, "Бас Вютерс, Жорис Гроэн", "Как превратить посетителей сайта в покупателей, а случайных интернет-серферов в зарегистрированных пользователей? Грамотное применение поведенческой психологии значительно повышает результативность сайта, приложения или онлайн-кампании. Психолог и веб-дизайнер Жорис Гроэн и гуру убеждения Бас Вютерс подробно объясняют, какие приемы работают, а какие нет и почему. Книга содержит конкретные и легко применимые рекомендации, которые основаны на сорокалетнем практическом опыте работы с онлайн-аудиторией и знаниях наиболее известных современных ученых-бихевиористов, таких как Фогг, Чалдини и Канеман. Это самое полное практическое руководство по проектированию пути онлайн-клиентов к поставленной вами цели, подкрепленное множеством реальных примеров и иллюстраций того, что нужно делать и чего делать не следует.", "Личная эффективность", "https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_330/65551802-bas-vuters-onlayn-vliyanie-kak-upravlyat-povedeniem-ludey-chtoby-oni-sover.jpg", 499m, 5, "Онлайн-влияние" },
                    { 20, "Марина Суржевская", "Тысячелетие назад Великий Туман разделил наш мир на цивилизованную Конфедерацию и дикие фьорды. В загадочные земли теперь можно попасть лишь одним способом – стать невестой для ильха-варвара. И я, Энни Вилсон, с удовольствием воспользовалась этой возможностью! Ведь все, чего я хотела – это обрести счастье с добрым и сильным мужем, пекарем из далекого Варисфольда. Вот только мечтам не суждено сбыться, ведь меня украли с собственного обручения! Так я узнала страшную тайну фьордов и оказалась в пугающем Карнохельме, где обитает чудовище… Книга третья из цикла 'Мир за Великим Туманом'", "Фэнтези", "https://cv9.litres.ru/pub/c/elektronnaya-kniga/cover_330/48827396-marina-surzhevskaya-22364624-chudovische-karnohelma.jpg", 399m, 5, "Чудовище Карнохельма" },
                    { 21, "Александра Маринина", "акого странного дела в практике Анастасии Каменской не было давно. Неизвестному писателю Андрею Кислову крупно повезло. По его единственному роману, изданному за свой счет, хотят снять сериал и предлагают солидный гонорар. Разумеется, тот с радостью соглашается. А потом внезапно объявляет, что не подпишет договор ни на каких условиях. На кону большие деньги, и к выяснению причин столь загадочного отказа привлекают сотрудника частного детективного агентства – Настю Каменскую. Но вскоре та становится главным подозреваемым в деле об убийстве. Конечно, ну а кто же еще! Ведь это она, Настя, грязно домогалась потерпевшего, угрожала ему… Он сам рассказывал об этом перед смертью, да и другие свидетели имеются…Т", "Детектив", "https://cv6.litres.ru/pub/c/elektronnaya-kniga/cover_330/57306965-aleksandra-marinina-bezuprechnaya-reputaciya-tom-1.jpg", 379m, 5, "Безупречная репутация. Том 1" },
                    { 22, "Виктор Пелевин", "Порфирий Петрович – литературно-полицейский алгоритм. Он расследует преступления и одновременно пишет об этом детективные романы, зарабатывая средства для Полицейского Управления.Маруха Чо – искусствовед с большими деньгами и баба с яйцами по официальному гендеру. Ее специальность – так называемый «гипс», искусство первой четверти XXI века. Ей нужен помощник для анализа рынка. Им становится взятый в аренду Порфирий.«iPhuck 10» – самый дорогой любовный гаджет на рынке и одновременно самый знаменитый из 244 детективов Порфирия Петровича. Это настоящий шедевр алгоритмической полицейской прозы конца века – энциклопедический роман о будущем любви, искусства и всего остального.", "Современная проза", "https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_330/25564903-viktor-pelevin-iphuck-10.jpg", 349m, 4, "iPhuck 10" }
                });

            migrationBuilder.CreateIndex(
                name: "IX_CartItems_OrderId",
                table: "CartItems",
                column: "OrderId");

            migrationBuilder.CreateIndex(
                name: "IX_CartItems_ProductId",
                table: "CartItems",
                column: "ProductId");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "CartItems");

            migrationBuilder.DropTable(
                name: "Orders");

            migrationBuilder.DropTable(
                name: "Products");
        }
    }
}
